DEBUG=1
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=pathcomp_dev
DATABASE_USER=pathcomp
DATABASE_PASSWORD=pathcomp
DATABASE_HOST=pathcomp_db
DATABASE_PORT=5432
DATABASE=postgres
